{
  "name": "kepo-backend",
  "version": "1.0.0",
  "description": "This is backend app to support kepo application.",
  "main": "index.js",
  "scripts": {
    "dev": "npx nodemon ./src/index.js",
    "start": "node ./src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vercel/node": "^2.5.22",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "mongoose": "^6.6.5",
    "uuid": "^9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crashteamr/kepo-backend.git"
  },
  "bugs": {
    "url": "https://github.com/crashteamr/kepo-backend/issues"
  },
  "homepage": "https://github.com/crashteamr/kepo-backend#readme"
}
